{
  "domain": "gen2_wallbox",
  "name": "GEN2 Wallbox",
  "codeowners": ["@jiristepan"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jiristepan/hass-gen2-wallbox",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": ["tinytuya==1.15.1", "nest_asyncio"],
  "ssdp": [],
  "zeroconf": [],
  "version": "0.5.0"
}
